#Sql driver connection

spring.datasource.url=jdbc:mysql://localhost:3306/vaccine_booking_system?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=#@incorrect
spring.jpa.hibernate.ddl-auto=update


#postgreSql driver connection

#spring.datasource.url=jdbc:postgresql://localhost:5432/vaccine_booking_system?createTableIfNotExists=true
#spring.datasource.username=postgres
#spring.datasource.password=#@incorrect
#spring.jpa.hibernate.ddl-auto=update


server.port=9999

# SMTP properties - for sending mail over the internet
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bluesolutions7@gmail.com
spring.mail.password=tvehpdzgaretoiog
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true