spring.datasource.url=jdbc:mysql://localhost:3306/vaccine_booking_system?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=#@incorrect
spring.jpa.hibernate.ddl-auto=update



server.port=9999